{
  "name": "cash-grader-containter-pipeline",
  "version": "0.0.0",
  "description": "A package to execute a Docker container pipeline",
  "main": "index.js",
  "scripts": {
    "run-job": "node src/jobRunner.js"
  },
  "dependencies": {
    "byline": "^5.0.0",
    "dockerode": "^2.5.5",
    "tmp-promise": "^1.0.4",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
